
VITE_SUPABASE_URL=https://zolanvecewgdcmfwzqdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbGFudmVjZXdnZGNtZnd6cWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzE2MDYsImV4cCI6MjA4NTIwNzYwNn0.Dqh_jnKN7ijAFsE6cKIoDx3wBNPI1WBs_NjkQUtGdGo
VITE_SUPABASE_ENABLED=true
